[gd_scene load_steps=11 format=3 uid="uid://bg6b0du382j17"]

[ext_resource type="Script" path="res://scripts/main_controller.gd" id="1_ebjoq"]

[sub_resource type="Gradient" id="Gradient_2k176"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cgb8f"]
seed = 340

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j16v0"]
color_ramp = SubResource("Gradient_2k176")
noise = SubResource("FastNoiseLite_cgb8f")

[sub_resource type="Gradient" id="Gradient_43med"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hodgg"]
noise_type = 2
frequency = 0.0373

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wkyl2"]
color_ramp = SubResource("Gradient_43med")
noise = SubResource("FastNoiseLite_hodgg")

[sub_resource type="Gradient" id="Gradient_37auy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2qn5"]
noise_type = 3
seed = 510
frequency = 0.0489
offset = Vector3(125.98, 0, 0)
fractal_type = 2
fractal_lacunarity = 1.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ykea2"]
color_ramp = SubResource("Gradient_37auy")
noise = SubResource("FastNoiseLite_h2qn5")

[node name="main_view" type="Control" node_paths=PackedStringArray("next_button", "name_label", "text_label", "background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebjoq")
next_button = NodePath("h_container/spacer2/button_v_container/next_button")
name_label = NodePath("h_container/main_display_container/name_container/name_label")
text_label = NodePath("h_container/main_display_container/text_container/text_rtlabel")
background = NodePath("background")
available_backgrounds = Array[Texture2D]([SubResource("NoiseTexture2D_j16v0"), SubResource("NoiseTexture2D_wkyl2"), SubResource("NoiseTexture2D_ykea2")])

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="h_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Control" parent="h_container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="main_display_container" type="VBoxContainer" parent="h_container"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="name_container" type="PanelContainer" parent="h_container/main_display_container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="name_label" type="Label" parent="h_container/main_display_container/name_container"]
layout_mode = 2
text = "Testing"

[node name="text_container" type="PanelContainer" parent="h_container/main_display_container"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="text_rtlabel" type="RichTextLabel" parent="h_container/main_display_container/text_container"]
layout_mode = 2

[node name="spacer2" type="Control" parent="h_container"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="button_v_container" type="VBoxContainer" parent="h_container/spacer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="next_button" type="Button" parent="h_container/spacer2/button_v_container"]
layout_mode = 2
text = "Next"
